<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDeleteActivity"
    android:background="@color/vani"
    android:orientation="vertical"
    android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textgreen"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:text="Edit food"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/textgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"/>
        <EditText
            android:id="@+id/etName"
            android:padding="10dp"
            android:hint="Tên món ăn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_input2"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/textgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calo"/>
        <EditText
            android:id="@+id/etKcal"
            android:padding="10dp"
            android:hint="Kcal món ăn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_input2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">
        <Button
            android:layout_weight="1"
            android:id="@+id/btUpdate"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Cập nhật"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btRemove"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Xóa"/>
        <Button
            android:id="@+id/btCancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Hủy"/>
    </LinearLayout>
</LinearLayout>