<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/vani"
    android:paddingTop="20dp">
    <TextView
        android:layout_marginLeft="30dp"
        android:text="Calculator"
        android:textStyle="bold"
        android:textSize="62dp"
        android:textColor="@color/textgreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cân nặng (kg)"
                    android:textColor="@color/textgreen"/>
                <EditText
                    android:id="@+id/etWeight"
                    android:layout_marginLeft="30dp"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_input2"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuổi"
                    android:textColor="@color/textgreen"/>
                <EditText
                    android:id="@+id/etAge"
                    android:layout_marginLeft="30dp"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_input2"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiều cao (cm)"
            android:textColor="@color/textgreen"/>
        <EditText
            android:id="@+id/etHeight"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_input2"
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            />
<!--        Check box-->
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textColor="@color/textgreen"/>
        <RadioGroup
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdMale"
                android:layout_marginRight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"/>
            <RadioButton
                android:id="@+id/rdFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"/>
        </RadioGroup>
<!--        Spinner-->
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cường độ vận động"
            android:textColor="@color/textgreen"/>

        <Spinner
            android:entries="@array/items"
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/custom_input2"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btCal"
        android:text="Calculate"
        android:textColor="@color/textgreen"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvRes"
        android:textSize="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result placeholder"
        android:textColor="@color/black"/>
</LinearLayout>